TIME TABLE:

  1 Johannesburg_SA to Cairo_EG ..........  6.9 hours

  2 Lagos_NG to Cairo_EG .................  4.3 hours
  2 Lagos_NG to Johannesburg_SA ..........  4.9 hours

  3 Beijing_CN to Cairo_EG ...............  8.3 hours
  3 Beijing_CN to Johannesburg_SA ........ 12.8 hours
  3 Beijing_CN to Lagos_NG ............... 12.6 hours

  4 Hong_Kong_CN to Cairo_EG ............. 84.8 hours
  4 Hong_Kong_CN to Johannesburg_SA ......111.7 hours
  4 Hong_Kong_CN to Lagos_NG .............123.3 hours
  4 Hong_Kong_CN to Beijing_CN ...........  2.2 hours

  5 Taipei_TW to Cairo_EG ................ 90.3 hours
  5 Taipei_TW to Johannesburg_SA .........120.0 hours
  5 Taipei_TW to Lagos_NG ................129.8 hours
  5 Taipei_TW to Beijing_CN ..............  1.9 hours
  5 Taipei_TW to Hong_Kong_CN ............  8.3 hours

  6 Tokyo_JP to Cairo_EG ................. 10.5 hours
  6 Tokyo_JP to Johannesburg_SA .......... 14.9 hours
  6 Tokyo_JP to Lagos_NG ................. 14.8 hours
  6 Tokyo_JP to Beijing_CN ...............  2.3 hours
  6 Tokyo_JP to Hong_Kong_CN .............  3.2 hours
  6 Tokyo_JP to Taipei_TW ................  2.3 hours

  7 Seoul_KR to Cairo_EG ................. 88.3 hours
  7 Seoul_KR to Johannesburg_SA ..........130.2 hours
  7 Seoul_KR to Lagos_NG .................129.2 hours
  7 Seoul_KR to Beijing_CN ...............  1.1 hours
  7 Seoul_KR to Hong_Kong_CN ............. 21.8 hours
  7 Seoul_KR to Taipei_TW ................ 15.5 hours
  7 Seoul_KR to Tokyo_JP .................  1.3 hours

  8 Bangalore_IN to Cairo_EG ............. 53.3 hours
  8 Bangalore_IN to Johannesburg_SA ...... 71.8 hours
  8 Bangalore_IN to Lagos_NG ............. 84.8 hours
  8 Bangalore_IN to Beijing_CN ...........  5.3 hours
  8 Bangalore_IN to Hong_Kong_CN ......... 41.7 hours
  8 Bangalore_IN to Taipei_TW ............ 49.8 hours
  8 Bangalore_IN to Tokyo_JP .............  7.3 hours
  8 Bangalore_IN to Seoul_KR ............. 58.2 hours

  9 New_Delhi_IN to Cairo_EG ............. 46.2 hours
  9 New_Delhi_IN to Johannesburg_SA ...... 83.8 hours
  9 New_Delhi_IN to Lagos_NG ............. 84.2 hours
  9 New_Delhi_IN to Beijing_CN ...........  4.1 hours
  9 New_Delhi_IN to Hong_Kong_CN ......... 39.2 hours
  9 New_Delhi_IN to Taipei_TW ............ 45.7 hours
  9 New_Delhi_IN to Tokyo_JP .............  6.4 hours
  9 New_Delhi_IN to Seoul_KR ............. 48.8 hours
  9 New_Delhi_IN to Bangalore_IN ......... 18.2 hours

 10 Singapore_SG to Cairo_EG .............  9.1 hours
 10 Singapore_SG to Johannesburg_SA ......  9.5 hours
 10 Singapore_SG to Lagos_NG ............. 12.2 hours
 10 Singapore_SG to Beijing_CN ...........  4.9 hours
 10 Singapore_SG to Hong_Kong_CN .........  2.8 hours
 10 Singapore_SG to Taipei_TW ............  3.6 hours
 10 Singapore_SG to Tokyo_JP .............  5.8 hours
 10 Singapore_SG to Seoul_KR .............  5.1 hours
 10 Singapore_SG to Bangalore_IN .........  3.5 hours
 10 Singapore_SG to New_Delhi_IN .........  4.5 hours

 11 Honolulu_HI to Cairo_EG .............. 15.6 hours
 11 Honolulu_HI to Johannesburg_SA ....... 21.1 hours
 11 Honolulu_HI to Lagos_NG .............. 17.9 hours
 11 Honolulu_HI to Beijing_CN ............  8.9 hours
 11 Honolulu_HI to Hong_Kong_CN .......... 93.0 hours
 11 Honolulu_HI to Taipei_TW ............. 84.7 hours
 11 Honolulu_HI to Tokyo_JP ..............  6.8 hours
 11 Honolulu_HI to Seoul_KR .............. 76.2 hours
 11 Honolulu_HI to Bangalore_IN ..........134.0 hours
 11 Honolulu_HI to New_Delhi_IN ..........124.2 hours
 11 Honolulu_HI to Singapore_SG .......... 11.9 hours

 12 Sydney_AU to Cairo_EG ................150.2 hours
 12 Sydney_AU to Johannesburg_SA .........115.0 hours
 12 Sydney_AU to Lagos_NG ................161.7 hours
 12 Sydney_AU to Beijing_CN .............. 93.2 hours
 12 Sydney_AU to Hong_Kong_CN ............ 76.8 hours
 12 Sydney_AU to Taipei_TW ............... 75.7 hours
 12 Sydney_AU to Tokyo_JP ................ 81.5 hours
 12 Sydney_AU to Seoul_KR ................ 86.7 hours
 12 Sydney_AU to Bangalore_IN ............ 97.3 hours
 12 Sydney_AU to New_Delhi_IN ............108.7 hours
 12 Sydney_AU to Singapore_SG ............ 65.7 hours
 12 Sydney_AU to Honolulu_HI .............  8.9 hours

 13 Wellington_NZ to Cairo_EG ............172.2 hours
 13 Wellington_NZ to Johannesburg_SA .....122.5 hours
 13 Wellington_NZ to Lagos_NG ............167.2 hours
 13 Wellington_NZ to Beijing_CN ..........112.3 hours
 13 Wellington_NZ to Hong_Kong_CN ........ 98.2 hours
 13 Wellington_NZ to Taipei_TW ........... 95.8 hours
 13 Wellington_NZ to Tokyo_JP ............ 96.7 hours
 13 Wellington_NZ to Seoul_KR ............104.3 hours
 13 Wellington_NZ to Bangalore_IN ........120.3 hours
 13 Wellington_NZ to New_Delhi_IN ........131.8 hours
 13 Wellington_NZ to Singapore_SG ........ 88.8 hours
 13 Wellington_NZ to Honolulu_HI .........  8.2 hours
 13 Wellington_NZ to Sydney_AU ........... 23.2 hours

 14 Copenhagen_DK to Cairo_EG ............ 33.3 hours
 14 Copenhagen_DK to Johannesburg_SA ..... 96.0 hours
 14 Copenhagen_DK to Lagos_NG ............ 57.7 hours
 14 Copenhagen_DK to Beijing_CN .......... 75.0 hours
 14 Copenhagen_DK to Hong_Kong_CN ........ 90.3 hours
 14 Copenhagen_DK to Taipei_TW ........... 92.0 hours
 14 Copenhagen_DK to Tokyo_JP ............ 90.5 hours
 14 Copenhagen_DK to Seoul_KR ............ 82.7 hours
 14 Copenhagen_DK to Bangalore_IN ........ 75.7 hours
 14 Copenhagen_DK to New_Delhi_IN ........ 61.0 hours
 14 Copenhagen_DK to Singapore_SG ........103.7 hours
 14 Copenhagen_DK to Honolulu_HI .........118.8 hours
 14 Copenhagen_DK to Sydney_AU ...........167.2 hours
 14 Copenhagen_DK to Wellington_NZ .......187.0 hours

 15 London_UK to Cairo_EG ................ 36.5 hours
 15 London_UK to Johannesburg_SA ......... 94.5 hours
 15 London_UK to Lagos_NG ................ 52.3 hours
 15 London_UK to Beijing_CN .............. 84.8 hours
 15 London_UK to Hong_Kong_CN ............100.3 hours
 15 London_UK to Taipei_TW ...............101.8 hours
 15 London_UK to Tokyo_JP ................ 99.7 hours
 15 London_UK to Seoul_KR ................ 92.3 hours
 15 London_UK to Bangalore_IN ............ 83.7 hours
 15 London_UK to New_Delhi_IN ............ 69.8 hours
 15 London_UK to Singapore_SG ............113.0 hours
 15 London_UK to Honolulu_HI .............121.2 hours
 15 London_UK to Sydney_AU ...............177.0 hours
 15 London_UK to Wellington_NZ ...........196.0 hours
 15 London_UK to Copenhagen_DK ........... 10.0 hours

 16 Madrid_ES to Cairo_EG ................ 34.8 hours
 16 Madrid_ES to Johannesburg_SA ......... 84.3 hours
 16 Madrid_ES to Lagos_NG ................ 40.0 hours
 16 Madrid_ES to Beijing_CN .............. 96.0 hours
 16 Madrid_ES to Hong_Kong_CN ............109.8 hours
 16 Madrid_ES to Taipei_TW ...............112.5 hours
 16 Madrid_ES to Tokyo_JP ................112.2 hours
 16 Madrid_ES to Seoul_KR ................104.2 hours
 16 Madrid_ES to Bangalore_IN ............ 87.0 hours
 16 Madrid_ES to New_Delhi_IN ............ 75.8 hours
 16 Madrid_ES to Singapore_SG ............118.5 hours
 16 Madrid_ES to Honolulu_HI .............131.8 hours
 16 Madrid_ES to Sydney_AU ...............184.2 hours
 16 Madrid_ES to Wellington_NZ ...........206.8 hours
 16 Madrid_ES to Copenhagen_DK ........... 21.7 hours
 16 Madrid_ES to London_UK ............... 13.2 hours

 17 Rome_IT to Cairo_EG .................. 22.2 hours
 17 Rome_IT to Johannesburg_SA ........... 80.7 hours
 17 Rome_IT to Lagos_NG .................. 42.2 hours
 17 Rome_IT to Beijing_CN ................ 84.7 hours
 17 Rome_IT to Hong_Kong_CN .............. 96.7 hours
 17 Rome_IT to Taipei_TW .................100.0 hours
 17 Rome_IT to Tokyo_JP ..................102.7 hours
 17 Rome_IT to Seoul_KR .................. 93.5 hours
 17 Rome_IT to Bangalore_IN .............. 72.8 hours
 17 Rome_IT to New_Delhi_IN .............. 61.7 hours
 17 Rome_IT to Singapore_SG ..............104.3 hours
 17 Rome_IT to Honolulu_HI ...............134.5 hours
 17 Rome_IT to Sydney_AU .................170.0 hours
 17 Rome_IT to Wellington_NZ .............193.2 hours
 17 Rome_IT to Copenhagen_DK ............. 16.0 hours
 17 Rome_IT to London_UK ................. 15.0 hours
 17 Rome_IT to Madrid_ES ................. 14.2 hours

 18 Frankfurt_DE to Cairo_EG .............  3.2 hours
 18 Frankfurt_DE to Johannesburg_SA ......  9.5 hours
 18 Frankfurt_DE to Lagos_NG .............  5.4 hours
 18 Frankfurt_DE to Beijing_CN ...........  8.5 hours
 18 Frankfurt_DE to Hong_Kong_CN ......... 95.5 hours
 18 Frankfurt_DE to Taipei_TW ............ 97.7 hours
 18 Frankfurt_DE to Tokyo_JP ............. 10.2 hours
 18 Frankfurt_DE to Seoul_KR ............. 89.0 hours
 18 Frankfurt_DE to Bangalore_IN ......... 77.2 hours
 18 Frankfurt_DE to New_Delhi_IN ......... 63.7 hours
 18 Frankfurt_DE to Singapore_SG ......... 11.2 hours
 18 Frankfurt_DE to Honolulu_HI .......... 13.1 hours
 18 Frankfurt_DE to Sydney_AU ............171.7 hours
 18 Frankfurt_DE to Wellington_NZ ........193.3 hours
 18 Frankfurt_DE to Copenhagen_DK ........  0.7 hours
 18 Frankfurt_DE to London_UK ............  0.7 hours
 18 Frankfurt_DE to Madrid_ES ............  1.6 hours
 18 Frankfurt_DE to Rome_IT ..............  1.1 hours

 19 Chicago_IL to Cairo_EG ...............102.8 hours
 19 Chicago_IL to Johannesburg_SA ........145.7 hours
 19 Chicago_IL to Lagos_NG ...............100.2 hours
 19 Chicago_IL to Beijing_CN .............110.5 hours
 19 Chicago_IL to Hong_Kong_CN ...........130.7 hours
 19 Chicago_IL to Taipei_TW ..............125.0 hours
 19 Chicago_IL to Tokyo_JP ...............105.7 hours
 19 Chicago_IL to Seoul_KR ...............109.5 hours
 19 Chicago_IL to Bangalore_IN ...........143.2 hours
 19 Chicago_IL to New_Delhi_IN ...........125.3 hours
 19 Chicago_IL to Singapore_SG ...........157.0 hours
 19 Chicago_IL to Honolulu_HI ............ 71.2 hours
 19 Chicago_IL to Sydney_AU ..............154.8 hours
 19 Chicago_IL to Wellington_NZ ..........140.0 hours
 19 Chicago_IL to Copenhagen_DK .......... 71.3 hours
 19 Chicago_IL to London_UK .............. 66.2 hours
 19 Chicago_IL to Madrid_ES .............. 70.2 hours
 19 Chicago_IL to Rome_IT ................ 80.7 hours
 19 Chicago_IL to Frankfurt_DE ........... 72.7 hours

 20 Minneapolis_MN to Cairo_EG ...........103.8 hours
 20 Minneapolis_MN to Johannesburg_SA ....150.5 hours
 20 Minneapolis_MN to Lagos_NG ...........104.3 hours
 20 Minneapolis_MN to Beijing_CN .........105.5 hours
 20 Minneapolis_MN to Hong_Kong_CN .......125.3 hours
 20 Minneapolis_MN to Taipei_TW ..........119.5 hours
 20 Minneapolis_MN to Tokyo_JP ........... 99.8 hours
 20 Minneapolis_MN to Seoul_KR ...........104.0 hours
 20 Minneapolis_MN to Bangalore_IN .......140.7 hours
 20 Minneapolis_MN to New_Delhi_IN .......122.7 hours
 20 Minneapolis_MN to Singapore_SG .......152.0 hours
 20 Minneapolis_MN to Honolulu_HI ........ 66.3 hours
 20 Minneapolis_MN to Sydney_AU ..........151.0 hours
 20 Minneapolis_MN to Wellington_NZ ......137.8 hours
 20 Minneapolis_MN to Copenhagen_DK ...... 71.3 hours
 20 Minneapolis_MN to London_UK .......... 67.2 hours
 20 Minneapolis_MN to Madrid_ES .......... 72.3 hours
 20 Minneapolis_MN to Rome_IT ............ 82.0 hours
 20 Minneapolis_MN to Frankfurt_DE ....... 73.3 hours
 20 Minneapolis_MN to Chicago_IL .........  6.0 hours

 21 Denver_CO to Cairo_EG ................114.8 hours
 21 Denver_CO to Johannesburg_SA .........160.7 hours
 21 Denver_CO to Lagos_NG ................115.5 hours
 21 Denver_CO to Beijing_CN ..............106.5 hours
 21 Denver_CO to Hong_Kong_CN ............125.2 hours
 21 Denver_CO to Taipei_TW ...............118.2 hours
 21 Denver_CO to Tokyo_JP ................ 97.2 hours
 21 Denver_CO to Seoul_KR ................103.3 hours
 21 Denver_CO to Bangalore_IN ............147.3 hours
 21 Denver_CO to New_Delhi_IN ............129.3 hours
 21 Denver_CO to Singapore_SG ............152.0 hours
 21 Denver_CO to Honolulu_HI ............. 56.0 hours
 21 Denver_CO to Sydney_AU ...............139.8 hours
 21 Denver_CO to Wellington_NZ ...........126.2 hours
 21 Denver_CO to Copenhagen_DK ........... 82.0 hours
 21 Denver_CO to London_UK ............... 78.5 hours
 21 Denver_CO to Madrid_ES ............... 84.0 hours
 21 Denver_CO to Rome_IT ................. 93.3 hours
 21 Denver_CO to Frankfurt_DE ............ 84.5 hours
 21 Denver_CO to Chicago_IL .............. 15.2 hours
 21 Denver_CO to Minneapolis_MN .......... 11.7 hours

 22 Houston_TX to Cairo_EG ...............117.5 hours
 22 Houston_TX to Johannesburg_SA ........151.0 hours
 22 Houston_TX to Lagos_NG ...............109.3 hours
 22 Houston_TX to Beijing_CN .............120.8 hours
 22 Houston_TX to Hong_Kong_CN ...........139.8 hours
 22 Houston_TX to Taipei_TW ..............132.8 hours
 22 Houston_TX to Tokyo_JP ...............111.8 hours
 22 Houston_TX to Seoul_KR ...............118.0 hours
 22 Houston_TX to Bangalore_IN ...........158.3 hours
 22 Houston_TX to New_Delhi_IN ...........140.3 hours
 22 Houston_TX to Singapore_SG ...........166.7 hours
 22 Houston_TX to Honolulu_HI ............ 65.2 hours
 22 Houston_TX to Sydney_AU ..............144.0 hours
 22 Houston_TX to Wellington_NZ ..........126.3 hours
 22 Houston_TX to Copenhagen_DK .......... 86.8 hours
 22 Houston_TX to London_UK .............. 81.3 hours
 22 Houston_TX to Madrid_ES .............. 83.8 hours
 22 Houston_TX to Rome_IT ................ 95.3 hours
 22 Houston_TX to Frankfurt_DE ........... 87.8 hours
 22 Houston_TX to Chicago_IL ............. 15.7 hours
 22 Houston_TX to Minneapolis_MN ......... 17.7 hours
 22 Houston_TX to Denver_CO .............. 14.7 hours

 23 Knoxville_TN to Cairo_EG .............104.5 hours
 23 Knoxville_TN to Johannesburg_SA ......141.5 hours
 23 Knoxville_TN to Lagos_NG ............. 97.3 hours
 23 Knoxville_TN to Beijing_CN ...........118.0 hours
 23 Knoxville_TN to Hong_Kong_CN .........138.2 hours
 23 Knoxville_TN to Taipei_TW ............132.5 hours
 23 Knoxville_TN to Tokyo_JP .............113.0 hours
 23 Knoxville_TN to Seoul_KR .............117.2 hours
 23 Knoxville_TN to Bangalore_IN .........148.3 hours
 23 Knoxville_TN to New_Delhi_IN .........131.0 hours
 23 Knoxville_TN to Singapore_SG .........164.5 hours
 23 Knoxville_TN to Honolulu_HI .......... 75.3 hours
 23 Knoxville_TN to Sydney_AU ............156.8 hours
 23 Knoxville_TN to Wellington_NZ ........139.5 hours
 23 Knoxville_TN to Copenhagen_DK ........ 74.5 hours
 23 Knoxville_TN to London_UK ............ 68.5 hours
 23 Knoxville_TN to Madrid_ES ............ 70.7 hours
 23 Knoxville_TN to Rome_IT .............. 82.3 hours
 23 Knoxville_TN to Frankfurt_DE ......... 75.0 hours
 23 Knoxville_TN to Chicago_IL ...........  7.5 hours
 23 Knoxville_TN to Minneapolis_MN ....... 13.3 hours
 23 Knoxville_TN to Denver_CO ............ 19.7 hours
 23 Knoxville_TN to Houston_TX ........... 13.2 hours

 24 Los_Angeles_CA to Cairo_EG ........... 13.4 hours
 24 Los_Angeles_CA to Johannesburg_SA .... 18.3 hours
 24 Los_Angeles_CA to Lagos_NG ........... 13.6 hours
 24 Los_Angeles_CA to Beijing_CN ......... 11.0 hours
 24 Los_Angeles_CA to Hong_Kong_CN .......121.3 hours
 24 Los_Angeles_CA to Taipei_TW ..........113.7 hours
 24 Los_Angeles_CA to Tokyo_JP ...........  9.7 hours
 24 Los_Angeles_CA to Seoul_KR ........... 99.8 hours
 24 Los_Angeles_CA to Bangalore_IN .......151.3 hours
 24 Los_Angeles_CA to New_Delhi_IN .......134.0 hours
 24 Los_Angeles_CA to Singapore_SG ....... 15.5 hours
 24 Los_Angeles_CA to Honolulu_HI ........  4.5 hours
 24 Los_Angeles_CA to Sydney_AU ..........125.8 hours
 24 Los_Angeles_CA to Wellington_NZ ......112.7 hours
 24 Los_Angeles_CA to Copenhagen_DK ...... 93.8 hours
 24 Los_Angeles_CA to London_UK .......... 91.2 hours
 24 Los_Angeles_CA to Madrid_ES .......... 97.5 hours
 24 Los_Angeles_CA to Rome_IT ............106.2 hours
 24 Los_Angeles_CA to Frankfurt_DE ....... 10.2 hours
 24 Los_Angeles_CA to Chicago_IL .........  3.1 hours
 24 Los_Angeles_CA to Minneapolis_MN .....  2.7 hours
 24 Los_Angeles_CA to Denver_CO ..........  1.5 hours
 24 Los_Angeles_CA to Houston_TX .........  2.4 hours
 24 Los_Angeles_CA to Knoxville_TN .......  3.4 hours

 25 Mexico_City_MX to Cairo_EG ...........128.8 hours
 25 Mexico_City_MX to Johannesburg_SA ....152.0 hours
 25 Mexico_City_MX to Lagos_NG ...........115.3 hours
 25 Mexico_City_MX to Beijing_CN .........129.8 hours
 25 Mexico_City_MX to Hong_Kong_CN .......147.2 hours
 25 Mexico_City_MX to Taipei_TW ..........139.5 hours
 25 Mexico_City_MX to Tokyo_JP ...........117.7 hours
 25 Mexico_City_MX to Seoul_KR ...........125.5 hours
 25 Mexico_City_MX to Bangalore_IN .......170.8 hours
 25 Mexico_City_MX to New_Delhi_IN .......152.7 hours
 25 Mexico_City_MX to Singapore_SG .......173.0 hours
 25 Mexico_City_MX to Honolulu_HI ........ 63.3 hours
 25 Mexico_City_MX to Sydney_AU ..........135.2 hours
 25 Mexico_City_MX to Wellington_NZ ......115.7 hours
 25 Mexico_City_MX to Copenhagen_DK ...... 99.0 hours
 25 Mexico_City_MX to London_UK .......... 93.0 hours
 25 Mexico_City_MX to Madrid_ES .......... 94.3 hours
 25 Mexico_City_MX to Rome_IT ............106.7 hours
 25 Mexico_City_MX to Frankfurt_DE ....... 99.5 hours
 25 Mexico_City_MX to Chicago_IL ......... 28.3 hours
 25 Mexico_City_MX to Minneapolis_MN ..... 30.2 hours
 25 Mexico_City_MX to Denver_CO .......... 24.2 hours
 25 Mexico_City_MX to Houston_TX ......... 12.7 hours
 25 Mexico_City_MX to Knoxville_TN ....... 24.7 hours
 25 Mexico_City_MX to Los_Angeles_CA .....  2.7 hours

 26 Miami_FL to Cairo_EG ................. 11.4 hours
 26 Miami_FL to Johannesburg_SA .......... 14.2 hours
 26 Miami_FL to Lagos_NG .................  9.9 hours
 26 Miami_FL to Beijing_CN ............... 13.7 hours
 26 Miami_FL to Hong_Kong_CN .............150.5 hours
 26 Miami_FL to Taipei_TW ................144.8 hours
 26 Miami_FL to Tokyo_JP ................. 13.2 hours
 26 Miami_FL to Seoul_KR .................129.3 hours
 26 Miami_FL to Bangalore_IN .............157.2 hours
 26 Miami_FL to New_Delhi_IN .............140.7 hours
 26 Miami_FL to Singapore_SG ............. 18.6 hours
 26 Miami_FL to Honolulu_HI ..............  8.6 hours
 26 Miami_FL to Sydney_AU ................156.5 hours
 26 Miami_FL to Wellington_NZ ............136.2 hours
 26 Miami_FL to Copenhagen_DK ............ 81.7 hours
 26 Miami_FL to London_UK ................ 74.2 hours
 26 Miami_FL to Madrid_ES ................ 73.8 hours
 26 Miami_FL to Rome_IT .................. 86.8 hours
 26 Miami_FL to Frankfurt_DE .............  8.5 hours
 26 Miami_FL to Chicago_IL ...............  2.1 hours
 26 Miami_FL to Minneapolis_MN ...........  2.7 hours
 26 Miami_FL to Denver_CO ................  3.0 hours
 26 Miami_FL to Houston_TX ...............  1.7 hours
 26 Miami_FL to Knoxville_TN .............  1.3 hours
 26 Miami_FL to Los_Angeles_CA ...........  4.1 hours
 26 Miami_FL to Mexico_City_MX ...........  2.3 hours

 27 New_York_NY to Cairo_EG ..............  9.9 hours
 27 New_York_NY to Johannesburg_SA ....... 14.1 hours
 27 New_York_NY to Lagos_NG ..............  9.3 hours
 27 New_York_NY to Beijing_CN ............ 12.1 hours
 27 New_York_NY to Hong_Kong_CN ..........135.0 hours
 27 New_York_NY to Taipei_TW .............130.5 hours
 27 New_York_NY to Tokyo_JP .............. 11.9 hours
 27 New_York_NY to Seoul_KR ..............115.2 hours
 27 New_York_NY to Bangalore_IN ..........139.2 hours
 27 New_York_NY to New_Delhi_IN ..........122.5 hours
 27 New_York_NY to Singapore_SG .......... 16.8 hours
 27 New_York_NY to Honolulu_HI ...........  8.8 hours
 27 New_York_NY to Sydney_AU .............166.5 hours
 27 New_York_NY to Wellington_NZ .........150.0 hours
 27 New_York_NY to Copenhagen_DK ......... 64.5 hours
 27 New_York_NY to London_UK ............. 58.0 hours
 27 New_York_NY to Madrid_ES ............. 60.2 hours
 27 New_York_NY to Rome_IT ............... 71.8 hours
 27 New_York_NY to Frankfurt_DE ..........  6.8 hours
 27 New_York_NY to Chicago_IL ............  1.3 hours
 27 New_York_NY to Minneapolis_MN ........  1.8 hours
 27 New_York_NY to Denver_CO .............  2.9 hours
 27 New_York_NY to Houston_TX ............  2.5 hours
 27 New_York_NY to Knoxville_TN ..........  1.1 hours
 27 New_York_NY to Los_Angeles_CA ........  4.3 hours
 27 New_York_NY to Mexico_City_MX ........  3.7 hours
 27 New_York_NY to Miami_FL ..............  1.9 hours

 28 San_Fransisco_CA to Cairo_EG .........124.8 hours
 28 San_Fransisco_CA to Johannesburg_SA ..176.7 hours
 28 San_Fransisco_CA to Lagos_NG .........130.8 hours
 28 San_Fransisco_CA to Beijing_CN ....... 99.0 hours
 28 San_Fransisco_CA to Hong_Kong_CN .....115.5 hours
 28 San_Fransisco_CA to Taipei_TW ........107.8 hours
 28 San_Fransisco_CA to Tokyo_JP ......... 86.2 hours
 28 San_Fransisco_CA to Seoul_KR ......... 94.0 hours
 28 San_Fransisco_CA to Bangalore_IN .....145.8 hours
 28 San_Fransisco_CA to New_Delhi_IN .....128.7 hours
 28 San_Fransisco_CA to Singapore_SG .....141.5 hours
 28 San_Fransisco_CA to Honolulu_HI ...... 40.2 hours
 28 San_Fransisco_CA to Sydney_AU ........124.5 hours
 28 San_Fransisco_CA to Wellington_NZ ....113.2 hours
 28 San_Fransisco_CA to Copenhagen_DK .... 91.5 hours
 28 San_Fransisco_CA to London_UK ........ 89.7 hours
 28 San_Fransisco_CA to Madrid_ES ........ 97.0 hours
 28 San_Fransisco_CA to Rome_IT ..........104.7 hours
 28 San_Fransisco_CA to Frankfurt_DE ..... 95.2 hours
 28 San_Fransisco_CA to Chicago_IL ....... 31.0 hours
 28 San_Fransisco_CA to Minneapolis_MN ... 26.5 hours
 28 San_Fransisco_CA to Denver_CO ........ 16.0 hours
 28 San_Fransisco_CA to Houston_TX ....... 27.5 hours
 28 San_Fransisco_CA to Knoxville_TN ..... 35.5 hours
 28 San_Fransisco_CA to Los_Angeles_CA ...  0.6 hours
 28 San_Fransisco_CA to Mexico_City_MX ... 31.7 hours
 28 San_Fransisco_CA to Miami_FL .........  4.6 hours
 28 San_Fransisco_CA to New_York_NY ......  4.5 hours

 29 Seattle_WA to Cairo_EG ...............114.3 hours
 29 Seattle_WA to Johannesburg_SA ........172.0 hours
 29 Seattle_WA to Lagos_NG ...............125.0 hours
 29 Seattle_WA to Beijing_CN ............. 90.5 hours
 29 Seattle_WA to Hong_Kong_CN ...........108.5 hours
 29 Seattle_WA to Taipei_TW ..............101.3 hours
 29 Seattle_WA to Tokyo_JP ............... 80.2 hours
 29 Seattle_WA to Seoul_KR ............... 86.7 hours
 29 Seattle_WA to Bangalore_IN ...........135.3 hours
 29 Seattle_WA to New_Delhi_IN ...........117.8 hours
 29 Seattle_WA to Singapore_SG ...........135.2 hours
 29 Seattle_WA to Honolulu_HI ............ 44.8 hours
 29 Seattle_WA to Sydney_AU ..............129.8 hours
 29 Seattle_WA to Wellington_NZ ..........121.5 hours
 29 Seattle_WA to Copenhagen_DK .......... 81.2 hours
 29 Seattle_WA to London_UK .............. 80.2 hours
 29 Seattle_WA to Madrid_ES .............. 88.7 hours
 29 Seattle_WA to Rome_IT ................ 95.0 hours
 29 Seattle_WA to Frankfurt_DE ........... 85.2 hours
 29 Seattle_WA to Chicago_IL ............. 29.0 hours
 29 Seattle_WA to Minneapolis_MN ......... 23.3 hours
 29 Seattle_WA to Denver_CO .............. 17.2 hours
 29 Seattle_WA to Houston_TX ............. 31.7 hours
 29 Seattle_WA to Knoxville_TN ........... 35.3 hours
 29 Seattle_WA to Los_Angeles_CA .........  1.7 hours
 29 Seattle_WA to Mexico_City_MX ......... 39.3 hours
 29 Seattle_WA to Miami_FL ...............  4.8 hours
 29 Seattle_WA to New_York_NY ............  4.2 hours
 29 Seattle_WA to San_Fransisco_CA ....... 11.3 hours

 30 Santiago_CL to Cairo_EG .............. 14.0 hours
 30 Santiago_CL to Johannesburg_SA ....... 10.1 hours
 30 Santiago_CL to Lagos_NG ..............  9.8 hours
 30 Santiago_CL to Beijing_CN ............ 20.9 hours
 30 Santiago_CL to Hong_Kong_CN ..........194.7 hours
 30 Santiago_CL to Taipei_TW .............192.8 hours
 30 Santiago_CL to Tokyo_JP .............. 18.9 hours
 30 Santiago_CL to Seoul_KR ..............191.2 hours
 30 Santiago_CL to Bangalore_IN ..........167.5 hours
 30 Santiago_CL to New_Delhi_IN ..........176.2 hours
 30 Santiago_CL to Singapore_SG .......... 18.0 hours
 30 Santiago_CL to Honolulu_HI ........... 12.1 hours
 30 Santiago_CL to Sydney_AU .............118.2 hours
 30 Santiago_CL to Wellington_NZ ......... 97.3 hours
 30 Santiago_CL to Copenhagen_DK .........131.5 hours
 30 Santiago_CL to London_UK .............121.5 hours
 30 Santiago_CL to Madrid_ES .............111.5 hours
 30 Santiago_CL to Rome_IT ...............124.0 hours
 30 Santiago_CL to Frankfurt_DE .......... 13.3 hours
 30 Santiago_CL to Chicago_IL ............ 89.0 hours
 30 Santiago_CL to Minneapolis_MN ........ 93.8 hours
 30 Santiago_CL to Denver_CO ............. 92.3 hours
 30 Santiago_CL to Houston_TX ............ 78.0 hours
 30 Santiago_CL to Knoxville_TN .......... 81.7 hours
 30 Santiago_CL to Los_Angeles_CA ........  9.9 hours
 30 Santiago_CL to Mexico_City_MX ........ 68.8 hours
 30 Santiago_CL to Miami_FL ..............  7.3 hours
 30 Santiago_CL to New_York_NY ...........  9.1 hours
 30 Santiago_CL to San_Fransisco_CA ...... 99.5 hours
 30 Santiago_CL to Seattle_WA ............108.2 hours

 31 Buenos_Aires_AR to Cairo_EG ..........123.0 hours
 31 Buenos_Aires_AR to Johannesburg_SA ... 84.3 hours
 31 Buenos_Aires_AR to Lagos_NG .......... 82.5 hours
 31 Buenos_Aires_AR to Beijing_CN ........200.7 hours
 31 Buenos_Aires_AR to Hong_Kong_CN ......192.3 hours
 31 Buenos_Aires_AR to Taipei_TW .........197.5 hours
 31 Buenos_Aires_AR to Tokyo_JP ..........191.3 hours
 31 Buenos_Aires_AR to Seoul_KR ..........202.5 hours
 31 Buenos_Aires_AR to Bangalore_IN ......156.0 hours
 31 Buenos_Aires_AR to New_Delhi_IN ......164.5 hours
 31 Buenos_Aires_AR to Singapore_SG ......165.5 hours
 31 Buenos_Aires_AR to Honolulu_HI .......126.7 hours
 31 Buenos_Aires_AR to Sydney_AU .........123.0 hours
 31 Buenos_Aires_AR to Wellington_NZ .....104.0 hours
 31 Buenos_Aires_AR to Copenhagen_DK .....125.7 hours
 31 Buenos_Aires_AR to London_UK .........116.0 hours
 31 Buenos_Aires_AR to Madrid_ES .........104.7 hours
 31 Buenos_Aires_AR to Rome_IT ...........116.2 hours
 31 Buenos_Aires_AR to Frankfurt_DE ......119.7 hours
 31 Buenos_Aires_AR to Chicago_IL ........ 93.8 hours
 31 Buenos_Aires_AR to Minneapolis_MN .... 99.2 hours
 31 Buenos_Aires_AR to Denver_CO ......... 99.5 hours
 31 Buenos_Aires_AR to Houston_TX ........ 84.8 hours
 31 Buenos_Aires_AR to Knoxville_TN ...... 86.3 hours
 31 Buenos_Aires_AR to Los_Angeles_CA ....102.7 hours
 31 Buenos_Aires_AR to Mexico_City_MX .... 77.0 hours
 31 Buenos_Aires_AR to Miami_FL .......... 74.0 hours
 31 Buenos_Aires_AR to New_York_NY ....... 88.8 hours
 31 Buenos_Aires_AR to San_Fransisco_CA ..108.5 hours
 31 Buenos_Aires_AR to Seattle_WA ........116.0 hours
 31 Buenos_Aires_AR to Santiago_CL .......  1.2 hours

 32 Rio_de_Janeiro_BR to Cairo_EG ........ 10.8 hours
 32 Rio_de_Janeiro_BR to Johannesburg_SA .  7.8 hours
 32 Rio_de_Janeiro_BR to Lagos_NG ........  6.6 hours
 32 Rio_de_Janeiro_BR to Beijing_CN ...... 19.0 hours
 32 Rio_de_Janeiro_BR to Hong_Kong_CN ....184.3 hours
 32 Rio_de_Janeiro_BR to Taipei_TW .......192.2 hours
 32 Rio_de_Janeiro_BR to Tokyo_JP ........ 20.4 hours
 32 Rio_de_Janeiro_BR to Seoul_KR ........189.0 hours
 32 Rio_de_Janeiro_BR to Bangalore_IN ....142.7 hours
 32 Rio_de_Janeiro_BR to New_Delhi_IN ....146.7 hours
 32 Rio_de_Janeiro_BR to Singapore_SG .... 17.2 hours
 32 Rio_de_Janeiro_BR to Honolulu_HI ..... 14.6 hours
 32 Rio_de_Janeiro_BR to Sydney_AU .......140.8 hours
 32 Rio_de_Janeiro_BR to Wellington_NZ ...123.7 hours
 32 Rio_de_Janeiro_BR to Copenhagen_DK ...106.2 hours
 32 Rio_de_Janeiro_BR to London_UK ....... 96.7 hours
 32 Rio_de_Janeiro_BR to Madrid_ES ....... 84.8 hours
 32 Rio_de_Janeiro_BR to Rome_IT ......... 95.8 hours
 32 Rio_de_Janeiro_BR to Frankfurt_DE .... 10.5 hours
 32 Rio_de_Janeiro_BR to Chicago_IL ...... 88.8 hours
 32 Rio_de_Janeiro_BR to Minneapolis_MN .. 94.7 hours
 32 Rio_de_Janeiro_BR to Denver_CO ....... 98.5 hours
 32 Rio_de_Janeiro_BR to Houston_TX ...... 84.2 hours
 32 Rio_de_Janeiro_BR to Knoxville_TN .... 81.5 hours
 32 Rio_de_Janeiro_BR to Los_Angeles_CA .. 11.1 hours
 32 Rio_de_Janeiro_BR to Mexico_City_MX .. 80.0 hours
 32 Rio_de_Janeiro_BR to Miami_FL ........  7.4 hours
 32 Rio_de_Janeiro_BR to New_York_NY .....  8.5 hours
 32 Rio_de_Janeiro_BR to San_Fransisco_CA 111.0 hours
 32 Rio_de_Janeiro_BR to Seattle_WA ......115.7 hours
 32 Rio_de_Janeiro_BR to Santiago_CL .....  3.2 hours
 32 Rio_de_Janeiro_BR to Buenos_Aires_AR .  2.2 hours

 33 Lima_PE to Cairo_EG ..................129.3 hours
 33 Lima_PE to Johannesburg_SA ...........113.3 hours
 33 Lima_PE to Lagos_NG .................. 95.0 hours
 33 Lima_PE to Beijing_CN ................173.5 hours
 33 Lima_PE to Hong_Kong_CN ..............191.3 hours
 33 Lima_PE to Taipei_TW .................183.2 hours
 33 Lima_PE to Tokyo_JP ..................161.3 hours
 33 Lima_PE to Seoul_KR ..................169.8 hours
 33 Lima_PE to Bangalore_IN ..............179.8 hours
 33 Lima_PE to New_Delhi_IN ..............174.7 hours
 33 Lima_PE to Singapore_SG ..............196.2 hours
 33 Lima_PE to Honolulu_HI ............... 99.7 hours
 33 Lima_PE to Sydney_AU .................133.3 hours
 33 Lima_PE to Wellington_NZ .............110.3 hours
 33 Lima_PE to Copenhagen_DK .............115.5 hours
 33 Lima_PE to London_UK .................106.0 hours
 33 Lima_PE to Madrid_ES ................. 99.0 hours
 33 Lima_PE to Rome_IT ...................113.2 hours
 33 Lima_PE to Frankfurt_DE ..............111.8 hours
 33 Lima_PE to Chicago_IL ................ 63.5 hours
 33 Lima_PE to Minneapolis_MN ............ 68.2 hours
 33 Lima_PE to Denver_CO ................. 67.0 hours
 33 Lima_PE to Houston_TX ................ 52.5 hours
 33 Lima_PE to Knoxville_TN .............. 56.2 hours
 33 Lima_PE to Los_Angeles_CA ............ 70.0 hours
 33 Lima_PE to Mexico_City_MX ............ 44.3 hours
 33 Lima_PE to Miami_FL .................. 44.0 hours
 33 Lima_PE to New_York_NY ............... 61.2 hours
 33 Lima_PE to San_Fransisco_CA .......... 75.8 hours
 33 Lima_PE to Seattle_WA ................ 83.3 hours
 33 Lima_PE to Santiago_CL ...............  2.7 hours
 33 Lima_PE to Buenos_Aires_AR ........... 32.7 hours
 33 Lima_PE to Rio_de_Janeiro_BR .........  4.1 hours

