DISTANCE TABLE:

  1 Johannesburg_SA to Cairo_EG .......... 3920.0 miles

  2 Lagos_NG to Cairo_EG ................. 2450.0 miles
  2 Lagos_NG to Johannesburg_SA .......... 2810.0 miles

  3 Beijing_CN to Cairo_EG ............... 4710.0 miles
  3 Beijing_CN to Johannesburg_SA ........ 7320.0 miles
  3 Beijing_CN to Lagos_NG ............... 7160.0 miles

  4 Hong_Kong_CN to Cairo_EG ............. 5090.0 miles
  4 Hong_Kong_CN to Johannesburg_SA ...... 6700.0 miles
  4 Hong_Kong_CN to Lagos_NG ............. 7400.0 miles
  4 Hong_Kong_CN to Beijing_CN ........... 1230.0 miles

  5 Taipei_TW to Cairo_EG ................ 5420.0 miles
  5 Taipei_TW to Johannesburg_SA ......... 7200.0 miles
  5 Taipei_TW to Lagos_NG ................ 7790.0 miles
  5 Taipei_TW to Beijing_CN .............. 1070.0 miles
  5 Taipei_TW to Hong_Kong_CN ............  500.0 miles

  6 Tokyo_JP to Cairo_EG ................. 5980.0 miles
  6 Tokyo_JP to Johannesburg_SA .......... 8470.0 miles
  6 Tokyo_JP to Lagos_NG ................. 8430.0 miles
  6 Tokyo_JP to Beijing_CN ............... 1310.0 miles
  6 Tokyo_JP to Hong_Kong_CN ............. 1800.0 miles
  6 Tokyo_JP to Taipei_TW ................ 1320.0 miles

  7 Seoul_KR to Cairo_EG ................. 5300.0 miles
  7 Seoul_KR to Johannesburg_SA .......... 7810.0 miles
  7 Seoul_KR to Lagos_NG ................. 7750.0 miles
  7 Seoul_KR to Beijing_CN ...............  600.0 miles
  7 Seoul_KR to Hong_Kong_CN ............. 1310.0 miles
  7 Seoul_KR to Taipei_TW ................  930.0 miles
  7 Seoul_KR to Tokyo_JP .................  720.0 miles

  8 Bangalore_IN to Cairo_EG ............. 3200.0 miles
  8 Bangalore_IN to Johannesburg_SA ...... 4310.0 miles
  8 Bangalore_IN to Lagos_NG ............. 5090.0 miles
  8 Bangalore_IN to Beijing_CN ........... 3020.0 miles
  8 Bangalore_IN to Hong_Kong_CN ......... 2500.0 miles
  8 Bangalore_IN to Taipei_TW ............ 2990.0 miles
  8 Bangalore_IN to Tokyo_JP ............. 4170.0 miles
  8 Bangalore_IN to Seoul_KR ............. 3490.0 miles

  9 New_Delhi_IN to Cairo_EG ............. 2770.0 miles
  9 New_Delhi_IN to Johannesburg_SA ...... 5030.0 miles
  9 New_Delhi_IN to Lagos_NG ............. 5050.0 miles
  9 New_Delhi_IN to Beijing_CN ........... 2360.0 miles
  9 New_Delhi_IN to Hong_Kong_CN ......... 2350.0 miles
  9 New_Delhi_IN to Taipei_TW ............ 2740.0 miles
  9 New_Delhi_IN to Tokyo_JP ............. 3650.0 miles
  9 New_Delhi_IN to Seoul_KR ............. 2930.0 miles
  9 New_Delhi_IN to Bangalore_IN ......... 1090.0 miles

 10 Singapore_SG to Cairo_EG ............. 5160.0 miles
 10 Singapore_SG to Johannesburg_SA ...... 5410.0 miles
 10 Singapore_SG to Lagos_NG ............. 6960.0 miles
 10 Singapore_SG to Beijing_CN ........... 2790.0 miles
 10 Singapore_SG to Hong_Kong_CN ......... 1620.0 miles
 10 Singapore_SG to Taipei_TW ............ 2030.0 miles
 10 Singapore_SG to Tokyo_JP ............. 3330.0 miles
 10 Singapore_SG to Seoul_KR ............. 2920.0 miles
 10 Singapore_SG to Bangalore_IN ......... 1980.0 miles
 10 Singapore_SG to New_Delhi_IN ......... 2590.0 miles

 11 Honolulu_HI to Cairo_EG .............. 8890.0 miles
 11 Honolulu_HI to Johannesburg_SA .......12000.0 miles
 11 Honolulu_HI to Lagos_NG ..............10190.0 miles
 11 Honolulu_HI to Beijing_CN ............ 5100.0 miles
 11 Honolulu_HI to Hong_Kong_CN .......... 5580.0 miles
 11 Honolulu_HI to Taipei_TW ............. 5080.0 miles
 11 Honolulu_HI to Tokyo_JP .............. 3880.0 miles
 11 Honolulu_HI to Seoul_KR .............. 4570.0 miles
 11 Honolulu_HI to Bangalore_IN .......... 8040.0 miles
 11 Honolulu_HI to New_Delhi_IN .......... 7450.0 miles
 11 Honolulu_HI to Singapore_SG .......... 6760.0 miles

 12 Sydney_AU to Cairo_EG ................ 9010.0 miles
 12 Sydney_AU to Johannesburg_SA ......... 6900.0 miles
 12 Sydney_AU to Lagos_NG ................ 9700.0 miles
 12 Sydney_AU to Beijing_CN .............. 5590.0 miles
 12 Sydney_AU to Hong_Kong_CN ............ 4610.0 miles
 12 Sydney_AU to Taipei_TW ............... 4540.0 miles
 12 Sydney_AU to Tokyo_JP ................ 4890.0 miles
 12 Sydney_AU to Seoul_KR ................ 5200.0 miles
 12 Sydney_AU to Bangalore_IN ............ 5840.0 miles
 12 Sydney_AU to New_Delhi_IN ............ 6520.0 miles
 12 Sydney_AU to Singapore_SG ............ 3940.0 miles
 12 Sydney_AU to Honolulu_HI ............. 5100.0 miles

 13 Wellington_NZ to Cairo_EG ............10330.0 miles
 13 Wellington_NZ to Johannesburg_SA ..... 7350.0 miles
 13 Wellington_NZ to Lagos_NG ............10030.0 miles
 13 Wellington_NZ to Beijing_CN .......... 6740.0 miles
 13 Wellington_NZ to Hong_Kong_CN ........ 5890.0 miles
 13 Wellington_NZ to Taipei_TW ........... 5750.0 miles
 13 Wellington_NZ to Tokyo_JP ............ 5800.0 miles
 13 Wellington_NZ to Seoul_KR ............ 6260.0 miles
 13 Wellington_NZ to Bangalore_IN ........ 7220.0 miles
 13 Wellington_NZ to New_Delhi_IN ........ 7910.0 miles
 13 Wellington_NZ to Singapore_SG ........ 5330.0 miles
 13 Wellington_NZ to Honolulu_HI ......... 4700.0 miles
 13 Wellington_NZ to Sydney_AU ........... 1390.0 miles

 14 Copenhagen_DK to Cairo_EG ............ 2000.0 miles
 14 Copenhagen_DK to Johannesburg_SA ..... 5760.0 miles
 14 Copenhagen_DK to Lagos_NG ............ 3460.0 miles
 14 Copenhagen_DK to Beijing_CN .......... 4500.0 miles
 14 Copenhagen_DK to Hong_Kong_CN ........ 5420.0 miles
 14 Copenhagen_DK to Taipei_TW ........... 5520.0 miles
 14 Copenhagen_DK to Tokyo_JP ............ 5430.0 miles
 14 Copenhagen_DK to Seoul_KR ............ 4960.0 miles
 14 Copenhagen_DK to Bangalore_IN ........ 4540.0 miles
 14 Copenhagen_DK to New_Delhi_IN ........ 3660.0 miles
 14 Copenhagen_DK to Singapore_SG ........ 6220.0 miles
 14 Copenhagen_DK to Honolulu_HI ......... 7130.0 miles
 14 Copenhagen_DK to Sydney_AU ...........10030.0 miles
 14 Copenhagen_DK to Wellington_NZ .......11220.0 miles

 15 London_UK to Cairo_EG ................ 2190.0 miles
 15 London_UK to Johannesburg_SA ......... 5670.0 miles
 15 London_UK to Lagos_NG ................ 3140.0 miles
 15 London_UK to Beijing_CN .............. 5090.0 miles
 15 London_UK to Hong_Kong_CN ............ 6020.0 miles
 15 London_UK to Taipei_TW ............... 6110.0 miles
 15 London_UK to Tokyo_JP ................ 5980.0 miles
 15 London_UK to Seoul_KR ................ 5540.0 miles
 15 London_UK to Bangalore_IN ............ 5020.0 miles
 15 London_UK to New_Delhi_IN ............ 4190.0 miles
 15 London_UK to Singapore_SG ............ 6780.0 miles
 15 London_UK to Honolulu_HI ............. 7270.0 miles
 15 London_UK to Sydney_AU ...............10620.0 miles
 15 London_UK to Wellington_NZ ...........11760.0 miles
 15 London_UK to Copenhagen_DK ...........  600.0 miles

 16 Madrid_ES to Cairo_EG ................ 2090.0 miles
 16 Madrid_ES to Johannesburg_SA ......... 5060.0 miles
 16 Madrid_ES to Lagos_NG ................ 2400.0 miles
 16 Madrid_ES to Beijing_CN .............. 5760.0 miles
 16 Madrid_ES to Hong_Kong_CN ............ 6590.0 miles
 16 Madrid_ES to Taipei_TW ............... 6750.0 miles
 16 Madrid_ES to Tokyo_JP ................ 6730.0 miles
 16 Madrid_ES to Seoul_KR ................ 6250.0 miles
 16 Madrid_ES to Bangalore_IN ............ 5220.0 miles
 16 Madrid_ES to New_Delhi_IN ............ 4550.0 miles
 16 Madrid_ES to Singapore_SG ............ 7110.0 miles
 16 Madrid_ES to Honolulu_HI ............. 7910.0 miles
 16 Madrid_ES to Sydney_AU ...............11050.0 miles
 16 Madrid_ES to Wellington_NZ ...........12410.0 miles
 16 Madrid_ES to Copenhagen_DK ........... 1300.0 miles
 16 Madrid_ES to London_UK ...............  790.0 miles

 17 Rome_IT to Cairo_EG .................. 1330.0 miles
 17 Rome_IT to Johannesburg_SA ........... 4840.0 miles
 17 Rome_IT to Lagos_NG .................. 2530.0 miles
 17 Rome_IT to Beijing_CN ................ 5080.0 miles
 17 Rome_IT to Hong_Kong_CN .............. 5800.0 miles
 17 Rome_IT to Taipei_TW ................. 6000.0 miles
 17 Rome_IT to Tokyo_JP .................. 6160.0 miles
 17 Rome_IT to Seoul_KR .................. 5610.0 miles
 17 Rome_IT to Bangalore_IN .............. 4370.0 miles
 17 Rome_IT to New_Delhi_IN .............. 3700.0 miles
 17 Rome_IT to Singapore_SG .............. 6260.0 miles
 17 Rome_IT to Honolulu_HI ............... 8070.0 miles
 17 Rome_IT to Sydney_AU .................10200.0 miles
 17 Rome_IT to Wellington_NZ .............11590.0 miles
 17 Rome_IT to Copenhagen_DK .............  960.0 miles
 17 Rome_IT to London_UK .................  900.0 miles
 17 Rome_IT to Madrid_ES .................  850.0 miles

 18 Frankfurt_DE to Cairo_EG ............. 1820.0 miles
 18 Frankfurt_DE to Johannesburg_SA ...... 5440.0 miles
 18 Frankfurt_DE to Lagos_NG ............. 3050.0 miles
 18 Frankfurt_DE to Beijing_CN ........... 4860.0 miles
 18 Frankfurt_DE to Hong_Kong_CN ......... 5730.0 miles
 18 Frankfurt_DE to Taipei_TW ............ 5860.0 miles
 18 Frankfurt_DE to Tokyo_JP ............. 5840.0 miles
 18 Frankfurt_DE to Seoul_KR ............. 5340.0 miles
 18 Frankfurt_DE to Bangalore_IN ......... 4630.0 miles
 18 Frankfurt_DE to New_Delhi_IN ......... 3820.0 miles
 18 Frankfurt_DE to Singapore_SG ......... 6410.0 miles
 18 Frankfurt_DE to Honolulu_HI .......... 7480.0 miles
 18 Frankfurt_DE to Sydney_AU ............10300.0 miles
 18 Frankfurt_DE to Wellington_NZ ........11600.0 miles
 18 Frankfurt_DE to Copenhagen_DK ........  420.0 miles
 18 Frankfurt_DE to London_UK ............  400.0 miles
 18 Frankfurt_DE to Madrid_ES ............  910.0 miles
 18 Frankfurt_DE to Rome_IT ..............  600.0 miles

 19 Chicago_IL to Cairo_EG ............... 6170.0 miles
 19 Chicago_IL to Johannesburg_SA ........ 8740.0 miles
 19 Chicago_IL to Lagos_NG ............... 6010.0 miles
 19 Chicago_IL to Beijing_CN ............. 6630.0 miles
 19 Chicago_IL to Hong_Kong_CN ........... 7840.0 miles
 19 Chicago_IL to Taipei_TW .............. 7500.0 miles
 19 Chicago_IL to Tokyo_JP ............... 6340.0 miles
 19 Chicago_IL to Seoul_KR ............... 6570.0 miles
 19 Chicago_IL to Bangalore_IN ........... 8590.0 miles
 19 Chicago_IL to New_Delhi_IN ........... 7520.0 miles
 19 Chicago_IL to Singapore_SG ........... 9420.0 miles
 19 Chicago_IL to Honolulu_HI ............ 4270.0 miles
 19 Chicago_IL to Sydney_AU .............. 9290.0 miles
 19 Chicago_IL to Wellington_NZ .......... 8400.0 miles
 19 Chicago_IL to Copenhagen_DK .......... 4280.0 miles
 19 Chicago_IL to London_UK .............. 3970.0 miles
 19 Chicago_IL to Madrid_ES .............. 4210.0 miles
 19 Chicago_IL to Rome_IT ................ 4840.0 miles
 19 Chicago_IL to Frankfurt_DE ........... 4360.0 miles

 20 Minneapolis_MN to Cairo_EG ........... 6230.0 miles
 20 Minneapolis_MN to Johannesburg_SA .... 9030.0 miles
 20 Minneapolis_MN to Lagos_NG ........... 6260.0 miles
 20 Minneapolis_MN to Beijing_CN ......... 6330.0 miles
 20 Minneapolis_MN to Hong_Kong_CN ....... 7520.0 miles
 20 Minneapolis_MN to Taipei_TW .......... 7170.0 miles
 20 Minneapolis_MN to Tokyo_JP ........... 5990.0 miles
 20 Minneapolis_MN to Seoul_KR ........... 6240.0 miles
 20 Minneapolis_MN to Bangalore_IN ....... 8440.0 miles
 20 Minneapolis_MN to New_Delhi_IN ....... 7360.0 miles
 20 Minneapolis_MN to Singapore_SG ....... 9120.0 miles
 20 Minneapolis_MN to Honolulu_HI ........ 3980.0 miles
 20 Minneapolis_MN to Sydney_AU .......... 9060.0 miles
 20 Minneapolis_MN to Wellington_NZ ...... 8270.0 miles
 20 Minneapolis_MN to Copenhagen_DK ...... 4280.0 miles
 20 Minneapolis_MN to London_UK .......... 4030.0 miles
 20 Minneapolis_MN to Madrid_ES .......... 4340.0 miles
 20 Minneapolis_MN to Rome_IT ............ 4920.0 miles
 20 Minneapolis_MN to Frankfurt_DE ....... 4400.0 miles
 20 Minneapolis_MN to Chicago_IL .........  360.0 miles

 21 Denver_CO to Cairo_EG ................ 6890.0 miles
 21 Denver_CO to Johannesburg_SA ......... 9640.0 miles
 21 Denver_CO to Lagos_NG ................ 6930.0 miles
 21 Denver_CO to Beijing_CN .............. 6390.0 miles
 21 Denver_CO to Hong_Kong_CN ............ 7510.0 miles
 21 Denver_CO to Taipei_TW ............... 7090.0 miles
 21 Denver_CO to Tokyo_JP ................ 5830.0 miles
 21 Denver_CO to Seoul_KR ................ 6200.0 miles
 21 Denver_CO to Bangalore_IN ............ 8840.0 miles
 21 Denver_CO to New_Delhi_IN ............ 7760.0 miles
 21 Denver_CO to Singapore_SG ............ 9120.0 miles
 21 Denver_CO to Honolulu_HI ............. 3360.0 miles
 21 Denver_CO to Sydney_AU ............... 8390.0 miles
 21 Denver_CO to Wellington_NZ ........... 7570.0 miles
 21 Denver_CO to Copenhagen_DK ........... 4920.0 miles
 21 Denver_CO to London_UK ............... 4710.0 miles
 21 Denver_CO to Madrid_ES ............... 5040.0 miles
 21 Denver_CO to Rome_IT ................. 5600.0 miles
 21 Denver_CO to Frankfurt_DE ............ 5070.0 miles
 21 Denver_CO to Chicago_IL ..............  910.0 miles
 21 Denver_CO to Minneapolis_MN ..........  700.0 miles

 22 Houston_TX to Cairo_EG ............... 7050.0 miles
 22 Houston_TX to Johannesburg_SA ........ 9060.0 miles
 22 Houston_TX to Lagos_NG ............... 6560.0 miles
 22 Houston_TX to Beijing_CN ............. 7250.0 miles
 22 Houston_TX to Hong_Kong_CN ........... 8390.0 miles
 22 Houston_TX to Taipei_TW .............. 7970.0 miles
 22 Houston_TX to Tokyo_JP ............... 6710.0 miles
 22 Houston_TX to Seoul_KR ............... 7080.0 miles
 22 Houston_TX to Bangalore_IN ........... 9500.0 miles
 22 Houston_TX to New_Delhi_IN ........... 8420.0 miles
 22 Houston_TX to Singapore_SG ...........10000.0 miles
 22 Houston_TX to Honolulu_HI ............ 3910.0 miles
 22 Houston_TX to Sydney_AU .............. 8640.0 miles
 22 Houston_TX to Wellington_NZ .......... 7580.0 miles
 22 Houston_TX to Copenhagen_DK .......... 5210.0 miles
 22 Houston_TX to London_UK .............. 4880.0 miles
 22 Houston_TX to Madrid_ES .............. 5030.0 miles
 22 Houston_TX to Rome_IT ................ 5720.0 miles
 22 Houston_TX to Frankfurt_DE ........... 5270.0 miles
 22 Houston_TX to Chicago_IL .............  940.0 miles
 22 Houston_TX to Minneapolis_MN ......... 1060.0 miles
 22 Houston_TX to Denver_CO ..............  880.0 miles

 23 Knoxville_TN to Cairo_EG ............. 6270.0 miles
 23 Knoxville_TN to Johannesburg_SA ...... 8490.0 miles
 23 Knoxville_TN to Lagos_NG ............. 5840.0 miles
 23 Knoxville_TN to Beijing_CN ........... 7080.0 miles
 23 Knoxville_TN to Hong_Kong_CN ......... 8290.0 miles
 23 Knoxville_TN to Taipei_TW ............ 7950.0 miles
 23 Knoxville_TN to Tokyo_JP ............. 6780.0 miles
 23 Knoxville_TN to Seoul_KR ............. 7030.0 miles
 23 Knoxville_TN to Bangalore_IN ......... 8900.0 miles
 23 Knoxville_TN to New_Delhi_IN ......... 7860.0 miles
 23 Knoxville_TN to Singapore_SG ......... 9870.0 miles
 23 Knoxville_TN to Honolulu_HI .......... 4520.0 miles
 23 Knoxville_TN to Sydney_AU ............ 9410.0 miles
 23 Knoxville_TN to Wellington_NZ ........ 8370.0 miles
 23 Knoxville_TN to Copenhagen_DK ........ 4470.0 miles
 23 Knoxville_TN to London_UK ............ 4110.0 miles
 23 Knoxville_TN to Madrid_ES ............ 4240.0 miles
 23 Knoxville_TN to Rome_IT .............. 4940.0 miles
 23 Knoxville_TN to Frankfurt_DE ......... 4500.0 miles
 23 Knoxville_TN to Chicago_IL ...........  450.0 miles
 23 Knoxville_TN to Minneapolis_MN .......  800.0 miles
 23 Knoxville_TN to Denver_CO ............ 1180.0 miles
 23 Knoxville_TN to Houston_TX ...........  790.0 miles

 24 Los_Angeles_CA to Cairo_EG ........... 7620.0 miles
 24 Los_Angeles_CA to Johannesburg_SA ....10420.0 miles
 24 Los_Angeles_CA to Lagos_NG ........... 7760.0 miles
 24 Los_Angeles_CA to Beijing_CN ......... 6290.0 miles
 24 Los_Angeles_CA to Hong_Kong_CN ....... 7280.0 miles
 24 Los_Angeles_CA to Taipei_TW .......... 6820.0 miles
 24 Los_Angeles_CA to Tokyo_JP ........... 5510.0 miles
 24 Los_Angeles_CA to Seoul_KR ........... 5990.0 miles
 24 Los_Angeles_CA to Bangalore_IN ....... 9080.0 miles
 24 Los_Angeles_CA to New_Delhi_IN ....... 8040.0 miles
 24 Los_Angeles_CA to Singapore_SG ....... 8830.0 miles
 24 Los_Angeles_CA to Honolulu_HI ........ 2570.0 miles
 24 Los_Angeles_CA to Sydney_AU .......... 7550.0 miles
 24 Los_Angeles_CA to Wellington_NZ ...... 6760.0 miles
 24 Los_Angeles_CA to Copenhagen_DK ...... 5630.0 miles
 24 Los_Angeles_CA to London_UK .......... 5470.0 miles
 24 Los_Angeles_CA to Madrid_ES .......... 5850.0 miles
 24 Los_Angeles_CA to Rome_IT ............ 6370.0 miles
 24 Los_Angeles_CA to Frankfurt_DE ....... 5810.0 miles
 24 Los_Angeles_CA to Chicago_IL ......... 1750.0 miles
 24 Los_Angeles_CA to Minneapolis_MN ..... 1530.0 miles
 24 Los_Angeles_CA to Denver_CO ..........  840.0 miles
 24 Los_Angeles_CA to Houston_TX ......... 1380.0 miles
 24 Los_Angeles_CA to Knoxville_TN ....... 1950.0 miles

 25 Mexico_City_MX to Cairo_EG ........... 7730.0 miles
 25 Mexico_City_MX to Johannesburg_SA .... 9120.0 miles
 25 Mexico_City_MX to Lagos_NG ........... 6920.0 miles
 25 Mexico_City_MX to Beijing_CN ......... 7790.0 miles
 25 Mexico_City_MX to Hong_Kong_CN ....... 8830.0 miles
 25 Mexico_City_MX to Taipei_TW .......... 8370.0 miles
 25 Mexico_City_MX to Tokyo_JP ........... 7060.0 miles
 25 Mexico_City_MX to Seoul_KR ........... 7530.0 miles
 25 Mexico_City_MX to Bangalore_IN .......10250.0 miles
 25 Mexico_City_MX to New_Delhi_IN ....... 9160.0 miles
 25 Mexico_City_MX to Singapore_SG .......10380.0 miles
 25 Mexico_City_MX to Honolulu_HI ........ 3800.0 miles
 25 Mexico_City_MX to Sydney_AU .......... 8110.0 miles
 25 Mexico_City_MX to Wellington_NZ ...... 6940.0 miles
 25 Mexico_City_MX to Copenhagen_DK ...... 5940.0 miles
 25 Mexico_City_MX to London_UK .......... 5580.0 miles
 25 Mexico_City_MX to Madrid_ES .......... 5660.0 miles
 25 Mexico_City_MX to Rome_IT ............ 6400.0 miles
 25 Mexico_City_MX to Frankfurt_DE ....... 5970.0 miles
 25 Mexico_City_MX to Chicago_IL ......... 1700.0 miles
 25 Mexico_City_MX to Minneapolis_MN ..... 1810.0 miles
 25 Mexico_City_MX to Denver_CO .......... 1450.0 miles
 25 Mexico_City_MX to Houston_TX .........  760.0 miles
 25 Mexico_City_MX to Knoxville_TN ....... 1480.0 miles
 25 Mexico_City_MX to Los_Angeles_CA ..... 1560.0 miles

 26 Miami_FL to Cairo_EG ................. 6520.0 miles
 26 Miami_FL to Johannesburg_SA .......... 8090.0 miles
 26 Miami_FL to Lagos_NG ................. 5660.0 miles
 26 Miami_FL to Beijing_CN ............... 7820.0 miles
 26 Miami_FL to Hong_Kong_CN ............. 9030.0 miles
 26 Miami_FL to Taipei_TW ................ 8690.0 miles
 26 Miami_FL to Tokyo_JP ................. 7500.0 miles
 26 Miami_FL to Seoul_KR ................. 7760.0 miles
 26 Miami_FL to Bangalore_IN ............. 9430.0 miles
 26 Miami_FL to New_Delhi_IN ............. 8440.0 miles
 26 Miami_FL to Singapore_SG .............10600.0 miles
 26 Miami_FL to Honolulu_HI .............. 4880.0 miles
 26 Miami_FL to Sydney_AU ................ 9390.0 miles
 26 Miami_FL to Wellington_NZ ............ 8170.0 miles
 26 Miami_FL to Copenhagen_DK ............ 4900.0 miles
 26 Miami_FL to London_UK ................ 4450.0 miles
 26 Miami_FL to Madrid_ES ................ 4430.0 miles
 26 Miami_FL to Rome_IT .................. 5210.0 miles
 26 Miami_FL to Frankfurt_DE ............. 4850.0 miles
 26 Miami_FL to Chicago_IL ............... 1190.0 miles
 26 Miami_FL to Minneapolis_MN ........... 1520.0 miles
 26 Miami_FL to Denver_CO ................ 1730.0 miles
 26 Miami_FL to Houston_TX ...............  970.0 miles
 26 Miami_FL to Knoxville_TN .............  740.0 miles
 26 Miami_FL to Los_Angeles_CA ........... 2350.0 miles
 26 Miami_FL to Mexico_City_MX ........... 1290.0 miles

 27 New_York_NY to Cairo_EG .............. 5640.0 miles
 27 New_York_NY to Johannesburg_SA ....... 8020.0 miles
 27 New_York_NY to Lagos_NG .............. 5300.0 miles
 27 New_York_NY to Beijing_CN ............ 6870.0 miles
 27 New_York_NY to Hong_Kong_CN .......... 8100.0 miles
 27 New_York_NY to Taipei_TW ............. 7830.0 miles
 27 New_York_NY to Tokyo_JP .............. 6780.0 miles
 27 New_York_NY to Seoul_KR .............. 6910.0 miles
 27 New_York_NY to Bangalore_IN .......... 8350.0 miles
 27 New_York_NY to New_Delhi_IN .......... 7350.0 miles
 27 New_York_NY to Singapore_SG .......... 9580.0 miles
 27 New_York_NY to Honolulu_HI ........... 4990.0 miles
 27 New_York_NY to Sydney_AU ............. 9990.0 miles
 27 New_York_NY to Wellington_NZ ......... 9000.0 miles
 27 New_York_NY to Copenhagen_DK ......... 3870.0 miles
 27 New_York_NY to London_UK ............. 3480.0 miles
 27 New_York_NY to Madrid_ES ............. 3610.0 miles
 27 New_York_NY to Rome_IT ............... 4310.0 miles
 27 New_York_NY to Frankfurt_DE .......... 3880.0 miles
 27 New_York_NY to Chicago_IL ............  720.0 miles
 27 New_York_NY to Minneapolis_MN ........ 1020.0 miles
 27 New_York_NY to Denver_CO ............. 1630.0 miles
 27 New_York_NY to Houston_TX ............ 1430.0 miles
 27 New_York_NY to Knoxville_TN ..........  630.0 miles
 27 New_York_NY to Los_Angeles_CA ........ 2460.0 miles
 27 New_York_NY to Mexico_City_MX ........ 2100.0 miles
 27 New_York_NY to Miami_FL .............. 1100.0 miles

 28 San_Fransisco_CA to Cairo_EG ......... 7490.0 miles
 28 San_Fransisco_CA to Johannesburg_SA ..10600.0 miles
 28 San_Fransisco_CA to Lagos_NG ......... 7850.0 miles
 28 San_Fransisco_CA to Beijing_CN ....... 5940.0 miles
 28 San_Fransisco_CA to Hong_Kong_CN ..... 6930.0 miles
 28 San_Fransisco_CA to Taipei_TW ........ 6470.0 miles
 28 San_Fransisco_CA to Tokyo_JP ......... 5170.0 miles
 28 San_Fransisco_CA to Seoul_KR ......... 5640.0 miles
 28 San_Fransisco_CA to Bangalore_IN ..... 8750.0 miles
 28 San_Fransisco_CA to New_Delhi_IN ..... 7720.0 miles
 28 San_Fransisco_CA to Singapore_SG ..... 8490.0 miles
 28 San_Fransisco_CA to Honolulu_HI ...... 2410.0 miles
 28 San_Fransisco_CA to Sydney_AU ........ 7470.0 miles
 28 San_Fransisco_CA to Wellington_NZ .... 6790.0 miles
 28 San_Fransisco_CA to Copenhagen_DK .... 5490.0 miles
 28 San_Fransisco_CA to London_UK ........ 5380.0 miles
 28 San_Fransisco_CA to Madrid_ES ........ 5820.0 miles
 28 San_Fransisco_CA to Rome_IT .......... 6280.0 miles
 28 San_Fransisco_CA to Frankfurt_DE ..... 5710.0 miles
 28 San_Fransisco_CA to Chicago_IL ....... 1860.0 miles
 28 San_Fransisco_CA to Minneapolis_MN ... 1590.0 miles
 28 San_Fransisco_CA to Denver_CO ........  960.0 miles
 28 San_Fransisco_CA to Houston_TX ....... 1650.0 miles
 28 San_Fransisco_CA to Knoxville_TN ..... 2130.0 miles
 28 San_Fransisco_CA to Los_Angeles_CA ...  350.0 miles
 28 San_Fransisco_CA to Mexico_City_MX ... 1900.0 miles
 28 San_Fransisco_CA to Miami_FL ......... 2600.0 miles
 28 San_Fransisco_CA to New_York_NY ...... 2580.0 miles

 29 Seattle_WA to Cairo_EG ............... 6860.0 miles
 29 Seattle_WA to Johannesburg_SA ........10320.0 miles
 29 Seattle_WA to Lagos_NG ............... 7500.0 miles
 29 Seattle_WA to Beijing_CN ............. 5430.0 miles
 29 Seattle_WA to Hong_Kong_CN ........... 6510.0 miles
 29 Seattle_WA to Taipei_TW .............. 6080.0 miles
 29 Seattle_WA to Tokyo_JP ............... 4810.0 miles
 29 Seattle_WA to Seoul_KR ............... 5200.0 miles
 29 Seattle_WA to Bangalore_IN ........... 8120.0 miles
 29 Seattle_WA to New_Delhi_IN ........... 7070.0 miles
 29 Seattle_WA to Singapore_SG ........... 8110.0 miles
 29 Seattle_WA to Honolulu_HI ............ 2690.0 miles
 29 Seattle_WA to Sydney_AU .............. 7790.0 miles
 29 Seattle_WA to Wellington_NZ .......... 7290.0 miles
 29 Seattle_WA to Copenhagen_DK .......... 4870.0 miles
 29 Seattle_WA to London_UK .............. 4810.0 miles
 29 Seattle_WA to Madrid_ES .............. 5320.0 miles
 29 Seattle_WA to Rome_IT ................ 5700.0 miles
 29 Seattle_WA to Frankfurt_DE ........... 5110.0 miles
 29 Seattle_WA to Chicago_IL ............. 1740.0 miles
 29 Seattle_WA to Minneapolis_MN ......... 1400.0 miles
 29 Seattle_WA to Denver_CO .............. 1030.0 miles
 29 Seattle_WA to Houston_TX ............. 1900.0 miles
 29 Seattle_WA to Knoxville_TN ........... 2120.0 miles
 29 Seattle_WA to Los_Angeles_CA .........  970.0 miles
 29 Seattle_WA to Mexico_City_MX ......... 2360.0 miles
 29 Seattle_WA to Miami_FL ............... 2750.0 miles
 29 Seattle_WA to New_York_NY ............ 2420.0 miles
 29 Seattle_WA to San_Fransisco_CA .......  680.0 miles

 30 Santiago_CL to Cairo_EG .............. 8000.0 miles
 30 Santiago_CL to Johannesburg_SA ....... 5740.0 miles
 30 Santiago_CL to Lagos_NG .............. 5590.0 miles
 30 Santiago_CL to Beijing_CN ............11910.0 miles
 30 Santiago_CL to Hong_Kong_CN ..........11680.0 miles
 30 Santiago_CL to Taipei_TW .............11570.0 miles
 30 Santiago_CL to Tokyo_JP ..............10770.0 miles
 30 Santiago_CL to Seoul_KR ..............11470.0 miles
 30 Santiago_CL to Bangalore_IN ..........10050.0 miles
 30 Santiago_CL to New_Delhi_IN ..........10570.0 miles
 30 Santiago_CL to Singapore_SG ..........10250.0 miles
 30 Santiago_CL to Honolulu_HI ........... 6900.0 miles
 30 Santiago_CL to Sydney_AU ............. 7090.0 miles
 30 Santiago_CL to Wellington_NZ ......... 5840.0 miles
 30 Santiago_CL to Copenhagen_DK ......... 7890.0 miles
 30 Santiago_CL to London_UK ............. 7290.0 miles
 30 Santiago_CL to Madrid_ES ............. 6690.0 miles
 30 Santiago_CL to Rome_IT ............... 7440.0 miles
 30 Santiago_CL to Frankfurt_DE .......... 7570.0 miles
 30 Santiago_CL to Chicago_IL ............ 5340.0 miles
 30 Santiago_CL to Minneapolis_MN ........ 5630.0 miles
 30 Santiago_CL to Denver_CO ............. 5540.0 miles
 30 Santiago_CL to Houston_TX ............ 4680.0 miles
 30 Santiago_CL to Knoxville_TN .......... 4900.0 miles
 30 Santiago_CL to Los_Angeles_CA ........ 5620.0 miles
 30 Santiago_CL to Mexico_City_MX ........ 4130.0 miles
 30 Santiago_CL to Miami_FL .............. 4160.0 miles
 30 Santiago_CL to New_York_NY ........... 5160.0 miles
 30 Santiago_CL to San_Fransisco_CA ...... 5970.0 miles
 30 Santiago_CL to Seattle_WA ............ 6490.0 miles

 31 Buenos_Aires_AR to Cairo_EG .......... 7380.0 miles
 31 Buenos_Aires_AR to Johannesburg_SA ... 5060.0 miles
 31 Buenos_Aires_AR to Lagos_NG .......... 4950.0 miles
 31 Buenos_Aires_AR to Beijing_CN ........12040.0 miles
 31 Buenos_Aires_AR to Hong_Kong_CN ......11540.0 miles
 31 Buenos_Aires_AR to Taipei_TW .........11850.0 miles
 31 Buenos_Aires_AR to Tokyo_JP ..........11480.0 miles
 31 Buenos_Aires_AR to Seoul_KR ..........12150.0 miles
 31 Buenos_Aires_AR to Bangalore_IN ...... 9360.0 miles
 31 Buenos_Aires_AR to New_Delhi_IN ...... 9870.0 miles
 31 Buenos_Aires_AR to Singapore_SG ...... 9930.0 miles
 31 Buenos_Aires_AR to Honolulu_HI ....... 7600.0 miles
 31 Buenos_Aires_AR to Sydney_AU ......... 7380.0 miles
 31 Buenos_Aires_AR to Wellington_NZ ..... 6240.0 miles
 31 Buenos_Aires_AR to Copenhagen_DK ..... 7540.0 miles
 31 Buenos_Aires_AR to London_UK ......... 6960.0 miles
 31 Buenos_Aires_AR to Madrid_ES ......... 6280.0 miles
 31 Buenos_Aires_AR to Rome_IT ........... 6970.0 miles
 31 Buenos_Aires_AR to Frankfurt_DE ...... 7180.0 miles
 31 Buenos_Aires_AR to Chicago_IL ........ 5630.0 miles
 31 Buenos_Aires_AR to Minneapolis_MN .... 5950.0 miles
 31 Buenos_Aires_AR to Denver_CO ......... 5970.0 miles
 31 Buenos_Aires_AR to Houston_TX ........ 5090.0 miles
 31 Buenos_Aires_AR to Knoxville_TN ...... 5180.0 miles
 31 Buenos_Aires_AR to Los_Angeles_CA .... 6160.0 miles
 31 Buenos_Aires_AR to Mexico_City_MX .... 4620.0 miles
 31 Buenos_Aires_AR to Miami_FL .......... 4440.0 miles
 31 Buenos_Aires_AR to New_York_NY ....... 5330.0 miles
 31 Buenos_Aires_AR to San_Fransisco_CA .. 6510.0 miles
 31 Buenos_Aires_AR to Seattle_WA ........ 6960.0 miles
 31 Buenos_Aires_AR to Santiago_CL .......  710.0 miles

 32 Rio_de_Janeiro_BR to Cairo_EG ........ 6180.0 miles
 32 Rio_de_Janeiro_BR to Johannesburg_SA . 4450.0 miles
 32 Rio_de_Janeiro_BR to Lagos_NG ........ 3770.0 miles
 32 Rio_de_Janeiro_BR to Beijing_CN ......10830.0 miles
 32 Rio_de_Janeiro_BR to Hong_Kong_CN ....11060.0 miles
 32 Rio_de_Janeiro_BR to Taipei_TW .......11530.0 miles
 32 Rio_de_Janeiro_BR to Tokyo_JP ........11600.0 miles
 32 Rio_de_Janeiro_BR to Seoul_KR ........11340.0 miles
 32 Rio_de_Janeiro_BR to Bangalore_IN .... 8560.0 miles
 32 Rio_de_Janeiro_BR to New_Delhi_IN .... 8800.0 miles
 32 Rio_de_Janeiro_BR to Singapore_SG .... 9830.0 miles
 32 Rio_de_Janeiro_BR to Honolulu_HI ..... 8340.0 miles
 32 Rio_de_Janeiro_BR to Sydney_AU ....... 8450.0 miles
 32 Rio_de_Janeiro_BR to Wellington_NZ ... 7420.0 miles
 32 Rio_de_Janeiro_BR to Copenhagen_DK ... 6370.0 miles
 32 Rio_de_Janeiro_BR to London_UK ....... 5800.0 miles
 32 Rio_de_Janeiro_BR to Madrid_ES ....... 5090.0 miles
 32 Rio_de_Janeiro_BR to Rome_IT ......... 5750.0 miles
 32 Rio_de_Janeiro_BR to Frankfurt_DE .... 5990.0 miles
 32 Rio_de_Janeiro_BR to Chicago_IL ...... 5330.0 miles
 32 Rio_de_Janeiro_BR to Minneapolis_MN .. 5680.0 miles
 32 Rio_de_Janeiro_BR to Denver_CO ....... 5910.0 miles
 32 Rio_de_Janeiro_BR to Houston_TX ...... 5050.0 miles
 32 Rio_de_Janeiro_BR to Knoxville_TN .... 4890.0 miles
 32 Rio_de_Janeiro_BR to Los_Angeles_CA .. 6340.0 miles
 32 Rio_de_Janeiro_BR to Mexico_City_MX .. 4800.0 miles
 32 Rio_de_Janeiro_BR to Miami_FL ........ 4200.0 miles
 32 Rio_de_Janeiro_BR to New_York_NY ..... 4850.0 miles
 32 Rio_de_Janeiro_BR to San_Fransisco_CA  6660.0 miles
 32 Rio_de_Janeiro_BR to Seattle_WA ...... 6940.0 miles
 32 Rio_de_Janeiro_BR to Santiago_CL ..... 1830.0 miles
 32 Rio_de_Janeiro_BR to Buenos_Aires_AR . 1230.0 miles

 33 Lima_PE to Cairo_EG .................. 7760.0 miles
 33 Lima_PE to Johannesburg_SA ........... 6800.0 miles
 33 Lima_PE to Lagos_NG .................. 5700.0 miles
 33 Lima_PE to Beijing_CN ................10410.0 miles
 33 Lima_PE to Hong_Kong_CN ..............11480.0 miles
 33 Lima_PE to Taipei_TW .................10990.0 miles
 33 Lima_PE to Tokyo_JP .................. 9680.0 miles
 33 Lima_PE to Seoul_KR ..................10190.0 miles
 33 Lima_PE to Bangalore_IN ..............10790.0 miles
 33 Lima_PE to New_Delhi_IN ..............10480.0 miles
 33 Lima_PE to Singapore_SG ..............11770.0 miles
 33 Lima_PE to Honolulu_HI ............... 5980.0 miles
 33 Lima_PE to Sydney_AU ................. 8000.0 miles
 33 Lima_PE to Wellington_NZ ............. 6620.0 miles
 33 Lima_PE to Copenhagen_DK ............. 6930.0 miles
 33 Lima_PE to London_UK ................. 6360.0 miles
 33 Lima_PE to Madrid_ES ................. 5940.0 miles
 33 Lima_PE to Rome_IT ................... 6790.0 miles
 33 Lima_PE to Frankfurt_DE .............. 6710.0 miles
 33 Lima_PE to Chicago_IL ................ 3810.0 miles
 33 Lima_PE to Minneapolis_MN ............ 4090.0 miles
 33 Lima_PE to Denver_CO ................. 4020.0 miles
 33 Lima_PE to Houston_TX ................ 3150.0 miles
 33 Lima_PE to Knoxville_TN .............. 3370.0 miles
 33 Lima_PE to Los_Angeles_CA ............ 4200.0 miles
 33 Lima_PE to Mexico_City_MX ............ 2660.0 miles
 33 Lima_PE to Miami_FL .................. 2640.0 miles
 33 Lima_PE to New_York_NY ............... 3670.0 miles
 33 Lima_PE to San_Fransisco_CA .......... 4550.0 miles
 33 Lima_PE to Seattle_WA ................ 5000.0 miles
 33 Lima_PE to Santiago_CL ............... 1540.0 miles
 33 Lima_PE to Buenos_Aires_AR ........... 1960.0 miles
 33 Lima_PE to Rio_de_Janeiro_BR ......... 2360.0 miles

