
# AFRICA Zone 1
1 Cairo_EG GATEWAY  30.058 31.229 17800000
1 Johannesburg_SA GATEWAY -26.204444 28.045556 7151500
1 Lagos_NG GATEWAY 6.453056 3.395833 15500000

# ASIA Zone 2
2 Beijing_CN GATEWAY 39.916667 116.383333 21700000
2 Hong_Kong_CN REGIONAL 22.3 114.2 7400000
2 Taipei_TW REGIONAL 25.066667 121.516667 8500000
2 Tokyo_JP GATEWAY 35.683333 139.766667 35000000
2 Seoul_KR REGIONAL 37.55 126.983333 24472000
2 Bangalore_IN REGIONAL 12.966667 77.566667 12350000
2 New_Delhi_IN REGIONAL 28.61 77.21 13850000
2 Singapore_SG GATEWAY 1.366667 103.8 4800000

# PACIFIC Zone 3
3 Honolulu_HI GATEWAY 21.30895 -157.826182 372000
3 Sydney_AU REGIONAL -33.859972 151.211111 4280000
3 Wellington_NZ REGIONAL -41.28889 174.77778 386000

# EUROPE Zone 4
# 4 Bucarest_RM REGIONAL 44.4325 26.103889 1700000
4 Copenhagen_DK REGIONAL 55.676111 12.568333 1900000
4 London_UK REGIONAL 51.507222 -0.1275 8800000
4 Madrid_ES REGIONAL 40.38333 -3.71667 7000000
# 4 Moscow_RU REGIONAL 55.751667 37.617778 10500000
# 4 Paris_FR REGIONAL 48.866667 2.333056 10142000
4 Rome_IT REGIONAL 41.9 12.5 2700000
4 Frankfurt_DE GATEWAY 50.110278 8.682222 2260000

# NORTHAMERICA Zone 5
5 Chicago_IL REGIONAL 41.836944 -87.684722 9500000
5 Minneapolis_MN REGIONAL 44.983333 -93.266667 3500000
5 Denver_CO REGIONAL 39.76185 -104.881105 2800000
5 Houston_TX REGIONAL 29.762778 -95.383056 6300000
5 Knoxville_TN REGIONAL	35.972882	-83.942161	600000
5 Los_Angeles_CA GATEWAY 34.05 -118.25 12150000
5 Mexico_City_MX REGIONAL 19.432736 -99.133253 19800000
5 Miami_FL GATEWAY 25.787676 -80.224145 5400000
5 New_York_NY GATEWAY 40.716667 -74 19000000
5 San_Fransisco_CA REGIONAL 37.783333 -122.416667 4700000
5 Seattle_WA REGIONAL 47.609722 -122.333056 3400000

# SOUTHAMERICA Zone 6
6 Santiago_CL GATEWAY -33.437833 -70.650333 7000000
6 Buenos_Aires_AR REGIONAL -34.603611 -58.381667 13350000
6 Rio_de_Janeiro_BR GATEWAY -22.908333 -43.196389 14400000
6 Lima_PE REGIONAL -12.043333 -77.028333 9752000
# 6 Bogota_CO REGIONAL 4.711111 -74.072222 8000000
