CITY GRAPH:

  0 Cairo_EG
     1 Johannesburg_SA     3920.0 miles   6.9 hours
     2 Lagos_NG            2450.0 miles   4.3 hours
    10 Singapore_SG        5160.0 miles   9.1 hours
    18 Frankfurt_DE        1820.0 miles   3.2 hours

  1 Johannesburg_SA
     0 Cairo_EG            3920.0 miles   6.9 hours
     2 Lagos_NG            2810.0 miles   4.9 hours
    32 Rio_de_Janeiro_BR   4450.0 miles   7.8 hours

  2 Lagos_NG
     0 Cairo_EG            2450.0 miles   4.3 hours
     1 Johannesburg_SA     2810.0 miles   4.9 hours
    32 Rio_de_Janeiro_BR   3770.0 miles   6.6 hours

  3 Beijing_CN
     4 Hong_Kong_CN        1230.0 miles   2.2 hours
     5 Taipei_TW           1070.0 miles   1.9 hours
     6 Tokyo_JP            1310.0 miles   2.3 hours
     7 Seoul_KR             600.0 miles   1.1 hours
     9 New_Delhi_IN        2360.0 miles   4.1 hours
    10 Singapore_SG        2790.0 miles   4.9 hours
    18 Frankfurt_DE        4860.0 miles   8.5 hours

  4 Hong_Kong_CN
     3 Beijing_CN          1230.0 miles   2.2 hours
     5 Taipei_TW            500.0 miles   8.3 hours
     7 Seoul_KR            1310.0 miles  21.8 hours
     8 Bangalore_IN        2500.0 miles  41.7 hours
     9 New_Delhi_IN        2350.0 miles  39.2 hours

  5 Taipei_TW
     3 Beijing_CN          1070.0 miles   1.9 hours
     4 Hong_Kong_CN         500.0 miles   8.3 hours
     7 Seoul_KR             930.0 miles  15.5 hours
     8 Bangalore_IN        2990.0 miles  49.8 hours
     9 New_Delhi_IN        2740.0 miles  45.7 hours

  6 Tokyo_JP
     3 Beijing_CN          1310.0 miles   2.3 hours
    10 Singapore_SG        3330.0 miles   5.8 hours
    11 Honolulu_HI         3880.0 miles   6.8 hours

  7 Seoul_KR
     3 Beijing_CN           600.0 miles   1.1 hours
     4 Hong_Kong_CN        1310.0 miles  21.8 hours
     5 Taipei_TW            930.0 miles  15.5 hours
     8 Bangalore_IN        3490.0 miles  58.2 hours
     9 New_Delhi_IN        2930.0 miles  48.8 hours

  8 Bangalore_IN
    10 Singapore_SG        1980.0 miles   3.5 hours
     4 Hong_Kong_CN        2500.0 miles  41.7 hours
     5 Taipei_TW           2990.0 miles  49.8 hours
     7 Seoul_KR            3490.0 miles  58.2 hours
     9 New_Delhi_IN        1090.0 miles  18.2 hours

  9 New_Delhi_IN
     3 Beijing_CN          2360.0 miles   4.1 hours
     4 Hong_Kong_CN        2350.0 miles  39.2 hours
     5 Taipei_TW           2740.0 miles  45.7 hours
     7 Seoul_KR            2930.0 miles  48.8 hours
     8 Bangalore_IN        1090.0 miles  18.2 hours

 10 Singapore_SG
     0 Cairo_EG            5160.0 miles   9.1 hours
     3 Beijing_CN          2790.0 miles   4.9 hours
     6 Tokyo_JP            3330.0 miles   5.8 hours
     8 Bangalore_IN        1980.0 miles   3.5 hours

 11 Honolulu_HI
     6 Tokyo_JP            3880.0 miles   6.8 hours
    12 Sydney_AU           5100.0 miles   8.9 hours
    13 Wellington_NZ       4700.0 miles   8.2 hours
    24 Los_Angeles_CA      2570.0 miles   4.5 hours
    27 New_York_NY         4990.0 miles   8.8 hours

 12 Sydney_AU
    11 Honolulu_HI         5100.0 miles   8.9 hours
    13 Wellington_NZ       1390.0 miles  23.2 hours

 13 Wellington_NZ
    11 Honolulu_HI         4700.0 miles   8.2 hours
    12 Sydney_AU           1390.0 miles  23.2 hours

 14 Copenhagen_DK
    15 London_UK            600.0 miles  10.0 hours
    16 Madrid_ES           1300.0 miles  21.7 hours
    17 Rome_IT              960.0 miles  16.0 hours
    18 Frankfurt_DE         420.0 miles   0.7 hours

 15 London_UK
    14 Copenhagen_DK        600.0 miles  10.0 hours
    16 Madrid_ES            790.0 miles  13.2 hours
    17 Rome_IT              900.0 miles  15.0 hours
    18 Frankfurt_DE         400.0 miles   0.7 hours

 16 Madrid_ES
    14 Copenhagen_DK       1300.0 miles  21.7 hours
    15 London_UK            790.0 miles  13.2 hours
    17 Rome_IT              850.0 miles  14.2 hours
    18 Frankfurt_DE         910.0 miles   1.6 hours

 17 Rome_IT
    14 Copenhagen_DK        960.0 miles  16.0 hours
    15 London_UK            900.0 miles  15.0 hours
    16 Madrid_ES            850.0 miles  14.2 hours
    18 Frankfurt_DE         600.0 miles   1.1 hours

 18 Frankfurt_DE
     0 Cairo_EG            1820.0 miles   3.2 hours
     3 Beijing_CN          4860.0 miles   8.5 hours
    14 Copenhagen_DK        420.0 miles   0.7 hours
    15 London_UK            400.0 miles   0.7 hours
    16 Madrid_ES            910.0 miles   1.6 hours
    17 Rome_IT              600.0 miles   1.1 hours
    27 New_York_NY         3880.0 miles   6.8 hours

 19 Chicago_IL
    20 Minneapolis_MN       360.0 miles   6.0 hours
    21 Denver_CO            910.0 miles  15.2 hours
    22 Houston_TX           940.0 miles  15.7 hours
    23 Knoxville_TN         450.0 miles   7.5 hours
    27 New_York_NY          720.0 miles   1.3 hours
    25 Mexico_City_MX      1700.0 miles  28.3 hours
    28 San_Fransisco_CA    1860.0 miles  31.0 hours
    29 Seattle_WA          1740.0 miles  29.0 hours

 20 Minneapolis_MN
    19 Chicago_IL           360.0 miles   6.0 hours
    21 Denver_CO            700.0 miles  11.7 hours
    22 Houston_TX          1060.0 miles  17.7 hours
    23 Knoxville_TN         800.0 miles  13.3 hours
    27 New_York_NY         1020.0 miles   1.8 hours
    25 Mexico_City_MX      1810.0 miles  30.2 hours
    28 San_Fransisco_CA    1590.0 miles  26.5 hours
    29 Seattle_WA          1400.0 miles  23.3 hours

 21 Denver_CO
    19 Chicago_IL           910.0 miles  15.2 hours
    20 Minneapolis_MN       700.0 miles  11.7 hours
    22 Houston_TX           880.0 miles  14.7 hours
    23 Knoxville_TN        1180.0 miles  19.7 hours
    24 Los_Angeles_CA       840.0 miles   1.5 hours
    25 Mexico_City_MX      1450.0 miles  24.2 hours
    28 San_Fransisco_CA     960.0 miles  16.0 hours
    29 Seattle_WA          1030.0 miles  17.2 hours

 22 Houston_TX
    19 Chicago_IL           940.0 miles  15.7 hours
    20 Minneapolis_MN      1060.0 miles  17.7 hours
    21 Denver_CO            880.0 miles  14.7 hours
    23 Knoxville_TN         790.0 miles  13.2 hours
    26 Miami_FL             970.0 miles   1.7 hours
    25 Mexico_City_MX       760.0 miles  12.7 hours
    28 San_Fransisco_CA    1650.0 miles  27.5 hours
    29 Seattle_WA          1900.0 miles  31.7 hours

 23 Knoxville_TN
    19 Chicago_IL           450.0 miles   7.5 hours
    20 Minneapolis_MN       800.0 miles  13.3 hours
    21 Denver_CO           1180.0 miles  19.7 hours
    22 Houston_TX           790.0 miles  13.2 hours
    27 New_York_NY          630.0 miles   1.1 hours
    25 Mexico_City_MX      1480.0 miles  24.7 hours
    28 San_Fransisco_CA    2130.0 miles  35.5 hours
    29 Seattle_WA          2120.0 miles  35.3 hours

 24 Los_Angeles_CA
    11 Honolulu_HI         2570.0 miles   4.5 hours
    21 Denver_CO            840.0 miles   1.5 hours
    26 Miami_FL            2350.0 miles   4.1 hours
    27 New_York_NY         2460.0 miles   4.3 hours
    28 San_Fransisco_CA     350.0 miles   0.6 hours
    29 Seattle_WA           970.0 miles   1.7 hours

 25 Mexico_City_MX
    19 Chicago_IL          1700.0 miles  28.3 hours
    20 Minneapolis_MN      1810.0 miles  30.2 hours
    21 Denver_CO           1450.0 miles  24.2 hours
    22 Houston_TX           760.0 miles  12.7 hours
    23 Knoxville_TN        1480.0 miles  24.7 hours
    26 Miami_FL            1290.0 miles   2.3 hours
    28 San_Fransisco_CA    1900.0 miles  31.7 hours
    29 Seattle_WA          2360.0 miles  39.3 hours

 26 Miami_FL
    22 Houston_TX           970.0 miles   1.7 hours
    24 Los_Angeles_CA      2350.0 miles   4.1 hours
    25 Mexico_City_MX      1290.0 miles   2.3 hours
    27 New_York_NY         1100.0 miles   1.9 hours
    32 Rio_de_Janeiro_BR   4200.0 miles   7.4 hours

 27 New_York_NY
    11 Honolulu_HI         4990.0 miles   8.8 hours
    18 Frankfurt_DE        3880.0 miles   6.8 hours
    19 Chicago_IL           720.0 miles   1.3 hours
    20 Minneapolis_MN      1020.0 miles   1.8 hours
    23 Knoxville_TN         630.0 miles   1.1 hours
    24 Los_Angeles_CA      2460.0 miles   4.3 hours
    26 Miami_FL            1100.0 miles   1.9 hours
    30 Santiago_CL         5160.0 miles   9.1 hours
    32 Rio_de_Janeiro_BR   4850.0 miles   8.5 hours

 28 San_Fransisco_CA
    19 Chicago_IL          1860.0 miles  31.0 hours
    20 Minneapolis_MN      1590.0 miles  26.5 hours
    21 Denver_CO            960.0 miles  16.0 hours
    22 Houston_TX          1650.0 miles  27.5 hours
    23 Knoxville_TN        2130.0 miles  35.5 hours
    24 Los_Angeles_CA       350.0 miles   0.6 hours
    25 Mexico_City_MX      1900.0 miles  31.7 hours
    29 Seattle_WA           680.0 miles  11.3 hours

 29 Seattle_WA
    19 Chicago_IL          1740.0 miles  29.0 hours
    20 Minneapolis_MN      1400.0 miles  23.3 hours
    21 Denver_CO           1030.0 miles  17.2 hours
    22 Houston_TX          1900.0 miles  31.7 hours
    23 Knoxville_TN        2120.0 miles  35.3 hours
    24 Los_Angeles_CA       970.0 miles   1.7 hours
    25 Mexico_City_MX      2360.0 miles  39.3 hours
    28 San_Fransisco_CA     680.0 miles  11.3 hours

 30 Santiago_CL
    27 New_York_NY         5160.0 miles   9.1 hours
    31 Buenos_Aires_AR      710.0 miles   1.2 hours
    32 Rio_de_Janeiro_BR   1830.0 miles   3.2 hours
    33 Lima_PE             1540.0 miles   2.7 hours

 31 Buenos_Aires_AR
    30 Santiago_CL          710.0 miles   1.2 hours
    33 Lima_PE             1960.0 miles  32.7 hours

 32 Rio_de_Janeiro_BR
     1 Johannesburg_SA     4450.0 miles   7.8 hours
     2 Lagos_NG            3770.0 miles   6.6 hours
    26 Miami_FL            4200.0 miles   7.4 hours
    27 New_York_NY         4850.0 miles   8.5 hours
    30 Santiago_CL         1830.0 miles   3.2 hours

 33 Lima_PE
    30 Santiago_CL         1540.0 miles   2.7 hours
    31 Buenos_Aires_AR     1960.0 miles  32.7 hours

